{
    "extensions": {
        "@aws.profile": "ec2:instance",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true,
        "all": {
            "@java": true
        }
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "amazon-eks-flask",
                "path": "/amazon-eks-flask"
            },
            {
                "name": "amazon-eks-frontend",
                "path": "/amazon-eks-frontend"
            },
            {
                "name": "hello-backend",
                "path": "/hello-backend"
            }
        ]
    }
}